@font-face { font-family: DINPro; font-weight:500; src: url('/static/fonts/DinPro-Med.TTF');}
@font-face { font-family: DINPro; font-weight:400; src: url('/static/fonts/DinPro-Reg.TTF');}
@font-face { font-family: DINPro; font-weight:300; src: url('/static/fonts/DinPro-Lt.TTF');}