/* @box:#c40; */
@box:#ccc;

.signup {
    background:@box;
    
    input {
        display: inline-block;
        width: 210px;
        height: 18px;
        padding: 4px;
        font-size: 13px;
        line-height: 18px;
        color: gray;
        border: 1px solid #CCC;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-weight:300;
    }

    label {
        padding-top: 6px;
        font-size: 13px;
        line-height: 18px;
        float: left;
        width: 130px;
        text-align: right;
        color: #404040;
    }
}
